server {
    gzip on;
    listen 443 ssl http2;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /home/isucon/isucari/webapp/public;

    location @app {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
    
    location / {
        try_files $uri @app;
    }

    location ~* /transactions/([0-9]+)\.png$ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    open_file_cache max=30000 inactive=1h;
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        try_files $uri @app;
        expires max;
        etag on;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    } 
}
